version: "3.9"

services:
  spire-server:
    image: ghcr.io/spiffe/spire-server:1.13.3
    container_name: spire-server
    command: ["-config", "/opt/spire/conf/server/server.conf"]
    volumes:
      - ./spire/server:/opt/spire/conf/server
      - ./spire/data/server:/opt/spire/data/server
    ports:
      - "8082:8082"
    networks:
      - spire-net

  spire-agent:
    image: ghcr.io/spiffe/spire-agent:1.13.3
    container_name: spire-agent
    depends_on:
      - spire-server
    command: [
      "-config", "/opt/spire/conf/agent/agent.conf",
      "-joinToken", "494184c6-e380-4108-98f4-03c04ec2f278"
    ]
    volumes:
      - ./spire/agent:/opt/spire/conf/agent
      - ./spire/data/agent:/opt/spire/data/agent
      # ❗ 호스트 /tmp 대신 named volume 사용
      - spire-agent-socket:/tmp/spire-agent/public
    environment:
      - SPIRE_SERVER_ADDRESS=spire-server
      - SPIRE_SERVER_PORT=8082
    pid: "host"
    networks:
      - spire-net

  java-app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: java-app
    depends_on:
      - spire-agent
    environment:
      - SPIFFE_ENDPOINT_SOCKET=unix:/tmp/spire-agent/public/api.sock
    volumes:
      # spire-agent와 같은 소켓 볼륨 공유
      - spire-agent-socket:/tmp/spire-agent/public
    ports:
      - "8080:8080"   # Spring Boot 외부 노출
    pid: "host"
    networks:
      - spire-net
  
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: spire
      POSTGRES_USER: spire
      POSTGRES_PASSWORD: spire-pass
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

networks:
  spire-net:
    driver: bridge

volumes:
  spire-agent-socket:

