server {
  bind_address = "0.0.0.0"
  bind_port    = "8082"

  socket_path  = "/tmp/spire-server/private/api.sock"

  trust_domain = "example.org"
  data_dir     = "/opt/spire/data/server"
  log_level    = "DEBUG"
}

plugins {
  DataStore "sql" {
    plugin_data {
#      database_type      = "sqlite3"
#      connection_string  = "/opt/spire/data/server/datastore.sqlite3"
       database_type     = "postgres"
       connection_string = "postgres://spire:spire-pass@postgres:5432/spire?sslmode=disable"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "memory" {
    plugin_data = {}
  }

  # UpstreamAuthority를 생략하면 서버가 자체 루트 CA로 동작
}

